<!DOCTYPE html>
<html>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="/static/js/cookie-js.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src="/static/js/sidebar.js"></script>
    <link rel="stylesheet" href="/static/style/style-sidebar.css" />
    <link rel="stylesheet" href="/static/style/sidebar.css"/>
	    <link rel="stylesheet" href="/static/style/index.css"/>
		<!--grid layout-->
   <script src="/static/js/brick-by-brick.js"></script>
   <link rel="stylesheet" href="/static/style/brick-by-brick.css" />
<!--grid layout-->

<!--tabs-->
    <link href="/static/style/responsive-tabs.css" rel="stylesheet" type="text/css" />

<!--tabs-->
  </head>
<style>
h1 {
  font-size: 26px;
  background: #00bcd4;
  color: white;
  padding: 40px 0 100px 20%;
  margin-bottom: 50px;
}

label, p, a, h1, div {
  font-family: Roboto, sans-serif;
}

.tab-wrap {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  
}

input[type="radio"][name="tabs"] {
  position: absolute;
  z-index: -1;
}
input[type="radio"][name="tabs"]:checked + .tab-label-content label {
  color: orange;
  background-color:white;
}
input[type="radio"][name="tabs"]:checked + .tab-label-content .tab-content {
  display: block;
}
input[type="radio"][name="tabs"]:nth-of-type(1):checked ~ .slide {
  left: calc((100% / 3) * 0);
}
input[type="radio"][name="tabs"]:nth-of-type(2):checked ~ .slide {
  left: calc((100% / 3) * 1);
}
input[type="radio"][name="tabs"]:nth-of-type(3):checked ~ .slide {
  left: calc((100% / 3) * 2);
}
input[type="radio"][name="tabs"]:nth-of-type(4):checked ~ .slide {
  left: calc((100% / 3) * 3);
}
input[type="radio"][name="tabs"]:first-of-type:checked ~ .slide {
  left: 0;
}

label {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  background-color: #f7971d;
  box-sizing: border-box;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  height: 56px;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
  width: 100%;
}

.slide {
  background: #f7971d;
  width: calc(100% / 3);
  height: 4px;
  position: absolute;
  left: 0;
  top: calc(100% - 4px);
  -webkit-transition: left 0.3s ease-out;
  transition: left 0.3s ease-out;
}

.tab-label-content {
  width: 100%;
}
.tab-label-content .tab-content {
  position: absolute;
  top: 100px;
  left: 16px;
  line-height: 130%;
  display: none;
}

@media screen and (max-width: 800px) {
  h1 {
    padding: 40px 0 90px 10%;
  }

  .tab-wrap {
    width: 80%;
    margin-left: 10%;
    
  }
}
.follow {
  width: 42px;
  height: 42px;
  border-radius: 50px;
  background: #03A9F4;
  display: block;
  margin: 300px auto 0;
  white-space: nowrap;
  padding: 13px;
  box-sizing: border-box;
  color: white;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
}
.follow i {
  margin-right: 20px;
  -webkit-transition: margin-right 0.2s ease;
  transition: margin-right 0.2s ease;
}
.follow:hover {
  width: 134px;
}
.follow:hover i {
  margin-right: 10px;
}

@media screen and (max-width: 800px) {
  .follow {
    margin: 400px auto 0;
  }
}


.img-circle {
    border-radius: 50%;
}
body{
background-color:#f5f5f5;
//overflow-x: hidden;
}
 div.panel-container {
    border: 0px solid #f5f5f5;
    background-color: #f5f5f5;
   
} 
.profile:hover{
background-color:transparent;
}
.navbar-stacked{
background-color:#f5f5f5;
border:1px solid #f5f5f5;
}
#card{
background-color:white;border:1px solid #ccc;height:220px;margin-bottom:1px;margin-color:#ccc;color:black;width:820px;height:300px;
}

//grid
   .single-column .b-by-b-item {
       width: 100%!important;
    }

    @media (min-width: 0px) and (max-width: 480px) {
       #layout .b-by-b-item {
           width: 100%;
        }
        .single-column .b-by-b-item {
       width: 110%!important;
    }
    }
    
    @media (min-width: 481px) and (max-width: 1024px) {
        #layout .b-by-b-item {
          width: 60%;
        }
     
    }
    @media (min-width: 1025px) {
       #layout .b-by-b-item {
         width: 33.33%;
      } 
    }
	.img-circle {
    border-radius: 50%;
	margin-left:20px;
}
.tabs1,tabs2,tabs3{
background-color:#f5f5f5;
}
    .tabs1{
	
	
	}
	.tabs2{

	
	}
	.tabs3{
	
	
	}
	.card{
	width:39%;
	}
    
    
@media only screen and (min-width: 550px) {
    .tabs1{
	width:100%;
	
	}
	.tabs2{
	width:100%;
	
	}
	.tabs3{
	
	width:100%;
	}
   
}
    /*
@media only screen and (max-width: 550px) {
    .tabs1{
	font-size:2px;
	
	width:40%;
	}
	.tabs2{
        margin-left:-87px;
	width:33%;
	
	}
	.tabs3{
	font-size:2px;
        margin-left:-87px;
	width:33%;
	}
    .rtabs{
        
        width:97% !important;
    }
}*/
//grid
#card{
background-color:blue;
}
</style>
<script>
$(document).ready(function(){
    pId = Cookies.get("profileId");
    var noteBookId=[];
    courseList=[];
    notesPressed=0;
    assPressed=0; assList=[];
    examPressed=0;examList=[];
	examEvent=[],assEvent=[],noteEvent=[];
    //url splitting
   url2= $(location).attr('href'); 
   url1=url2.split('=');
   url=url1[1].split('-');
   if(url.length!=1)
   {
   tabShow=url[1].split('#');
   if(tabShow[1]=='view2')
   {
    ajaxAssignments();
    assPressed=1;
   }
       
   else if(tabShow[1]=='view1')
    {
        ajaxNotes();
        notesPressed=1;
    }
    else
    {
        ajaxExam();
        examPressed=1;
    }
       
   }
  
//onchange for modal upload
	$('#course').on('change',function(){
	$('#upload').attr('href','/upload?id='+this.value);
	});
//getting profile details    
data={"profileId":pId};        
$.ajax({
  type:'GET',
  dataType: 'json',
  url: 'https://uploadnotes-2016.appspot.com/_ah/api/notesapi/v1/feed/ahJzfnVwbG9hZG5vdGVzLTIwMTZyFAsSB1Byb2ZpbGUYgICAgLyhggoM',
  data: data,
  beforeSend: function (xhr) {
    if (xhr && xhr.overrideMimeType) {
      xhr.overrideMimeType('application/json;charset=utf-8');
    }
  },
  success: function (data) {
     // console.log(data);
      if(data.photoUrl!="undefined")
	  $('img[src="/static/style/profile.png"]').attr('src', data.photoUrl);
      // alert(data.subscribedCourseList[i].points);
     $('#pts').text(data.points);
     $('#pname').text(data.profileName);
	 
	 for(i=0;i<data.subscribedCourseList.length;i++)
          {//420  
           $('<option value= "'+data.subscribedCourseList[i].courseId+'">'+data.subscribedCourseList[i].courseName+'</option>').appendTo("#course");}
      
  }
});
    
//getting course details    
data={"profileId":pId,
      "courseId" :url[0]
     };
 $.ajax({
  type:'POST',
  dataType: 'json',
  contentType: 'application/json',
  url: 'https://uploadnotes-2016.appspot.com/_ah/api/notesapi/v1/coursePage',
  data: JSON.stringify(data),
  success: function (data) {
      console.log(data);
      //$('img[src="profile.png"]').attr('src', data.photoUrl);
     //$("#image").src()
      // alert(data.subscribedCourseList[i].points);
     // alert(data.courseName);
   //$(".course-name").text(data.courseName);
        $("#course-name-main").text(data.courseName);
        //alert(data.studentCount);
        $("#student-no").text(data.studentCount);
        $("#student-no").text(data.studentCount);
		$("#course-name").text(data.courseName);
		
        for(i=0;i<data.date.length;i++)
        {
            if(data.date[i]==1)
            {
             $("#mon").css('color','black');
            }
        
            if(data.date[i]=='2')
             $("#tue").css('color','black');
            
            if(data.date[i]==3)
             $("#wed").css('color','black');
            
            if(data.date[i]==4)
             $("#thu").css('color','black');
            
            if(data.date[i]==5)
             $("#fri").css('color','black');
            
            if(data.date[i]==6)
             $("#sat").css('color','black');
        }
       
  }
});


    
 function ajaxNotes()
{
      
	$('#layout1').layout({
		itemMargin: 10,
		itemPadding: 10
			});  
    
    
    data={
        "courseId" :url[0]
        };
   
      $.ajax({
  type:'POST',
  dataType: 'json',
  contentType: 'application/json',
  url: 'https://uploadnotes-2016.appspot.com/_ah/api/notesapi/v1/notebookList',
  data: JSON.stringify(data),
  success: function (data) {
  console.log(data);
try{
      if(data.noteBookList.length!=0)
    {
      for(i=0;i<data.noteBookList.length;i++)
      {
          var card=['<div class="ui card bottom" id="'+data.noteBookList[i].noteBookId+'" style="background-color:white;border:1px solid\ #ccc;height:200px;color:black;width:440px;cursor:pointer" >\
        <div class="row" >\
        <div class="col-xs-8">\
        <div class="course-name"  style="font-size:15px;"> &nbsp '+data.noteBookList[i].courseName+'</div>\
        <div class="author-name"  style="font-size:10px;"> &nbsp;  &nbsp;By '+data.noteBookList[i].uploaderName+'</div>\
        </div>\
        <div class="col-xs-4" style="padding:0px;">\
        <center><div>Posted on</div>\
        <div id="date1">'+data.noteBookList[i].lastUpdated+'</div></center>\
        </div>\
        </div>\
        <div class="row" style="margin-left:-6px;margin-top:95px;">\
        <div class="col-xs-4">\
        <div><i class="fa fa-eye" aria-hidden="true"></i> '+data.noteBookList[i].views+'</div>\
        </div>\
        <div class="col-xs-4">\
        <div><center><i class="fa fa-star" aria-hidden="true"></i> '+data.noteBookList[i].totalRating+'</center></div>\
        </div>\
        <div class="col-xs-3 col-xs-offset-1">\
        <center><div><i class="fa fa-file" aria-hidden="true"></i> '+data.noteBookList[i].pages+'</center></div>\
        </div>\
        </div>\
        </div>'];
        courseList.push(card);
           $('#layout1').layout('addBefore', card);
          noteBookId.push(data.noteBookList[i].noteBookId);
		   noteEvent.push(data.noteBookList[i].noteBookId);
          //s="#card "+i;
            document.getElementById(data.noteBookList[i].noteBookId).addEventListener('click',function(e){ 
                 // id=document.getElementById(e.id).cid;
                window.location="/notebook?id="+this.id+"&cId="+url[0];
                });
          
          
      }
      
    }
   }
    catch(err){}
  }
});
}

    
    
	
function ajaxAssignments()
{
    $('#layout2').layout({
			itemMargin: 10,
			itemPadding: 10
							});
 data={
        
        "courseId" :url[0]
        };

          
          
        $.ajax({
        type:'POST',
        dataType: 'json',
        contentType: 'application/json',
        url: 'https://uploadnotes-2016.appspot.com/_ah/api/notesapi/v1/assignmentList',
        data: JSON.stringify(data),
        success: function (data) {
        console.log(data);
    try{
        if(data.assList.length!=0)
    {
        for(i=0;i<data.assList.length;i++)
          {
                  
         var ass=['<div class="ui card bottom " id="'+data.assList[i].assignmentId+'" style="cursor:pointer;background-color:white;border:1px solid\ #ccc;height:200px;color:black;width:440px;" >\
        <div class="row" >\
        <div class="col-xs-8">\
        <div class="course-name"  style="font-size:15px;"> &nbsp '+data.assList[i].assignmentTitle+'</div>\
        <div class="author-name"  style="font-size:10px;"> &nbsp;  &nbsp;By '+data.assList[i].uploaderName+'</div>\
        </div>\
        <div class="col-xs-4" style="padding:0px;">\
        <center><div>Posted on</div>\
        <div id="date1">'+data.assList[i].lastUpdated+'</div></center>\
        </div>\
        </div>\
        <div class="row" style="margin-left:-6px;">\
        <div class="col-xs-12">\
        <br>\
        <div class="desc"  style="font-size:10px;">'+data.assList[i].assignmentDesc+' </div>\
        </div>\
        </div>\
        <div class="row" style="margin-left:-6px;margin-top:35px;">\
        <div class="col-xs-4">\
        <div><i class="fa fa-eye" aria-hidden="true"></i> '+data.assList[i].views+'</div>\
        </div>\
        <div class="col-xs-8" style="padding:0px;">\
        <div><center><i class="fa fa-calendar" aria-hidden="true"></i> DUE: <span id="due-date">'+data.assList[i].dueDate+'</span></center></div>\
        </div>\
        </div>\
        </div>'];
              assList.push(ass);
			  assEvent.push(data.assList[i].assignmentId);
            $('#layout2').layout('addBefore', ass);  
            document.getElementById(data.assList[i].assignmentId).addEventListener('click',function(e){ 
                 // id=document.getElementById(e.id).cid;
                window.location="/assignment?id="+this.id+'&cid='+url[0];
                });
          }
  }
    }
            catch(err){}
      }
        });
}
  
function ajaxExam()
{
    $('#layout3').layout({
			itemMargin: 10,
			itemPadding: 10
			} );
    
      data={
        "courseId" :url[0]
        };

          
          
        $.ajax({
        type:'POST',
        dataType: 'json',
        contentType: 'application/json',
        url: 'https://uploadnotes-2016.appspot.com/_ah/api/notesapi/v1/examList',
        data: JSON.stringify(data),
        success: function (data) {
        console.log(data);
    try{
        if(data.examList.length!=0)
    {
        for(i=0;i<data.examList.length;i++)
          {
                  
         var ass=['<div class="ui card bottom " id="'+data.examList[i].examId+'" style="cursor:pointer;background-color:white;border:1px solid\ #ccc;height:200px;color:black;width:440px;" >\
        <div class="row" >\
        <div class="col-xs-8">\
        <div class="course-name"  style="font-size:15px;"> &nbsp '+data.examList[i].examTitle+'</div>\
        <div class="author-name"  style="font-size:10px;"> &nbsp;  &nbsp;By '+data.examList[i].uploaderName+'</div>\
        </div>\
        <div class="col-xs-4" style="padding:0px;">\
        <center><div>Posted on</div>\
        <div id="date1">'+data.examList[i].lastUpdated+'</div></center>\
        </div>\
        </div>\
        <div class="row" style="margin-left:-6px;">\
        <div class="col-xs-12">\
        <br>\
        <div class="desc"  style="font-size:10px;">'+data.examList[i].examDesc+' </div>\
        </div>\
        </div>\
        <div class="row" style="margin-left:-6px;margin-top:35px;">\
        <div class="col-xs-4">\
        <div><i class="fa fa-eye" aria-hidden="true"></i> '+data.examList[i].views+'</div>\
        </div>\
        <div class="col-xs-8" style="padding:0px;">\
        <div><center><i class="fa fa-calendar" aria-hidden="true"></i> DUE: <span id="due-date">'+data.examList[i].dueDate+'</span></center></div>\
        </div>\
        </div>\
        </div>'];
              examList.push(ass);
              examEvent.push(data.examList[i].examId);
            $('#layout3').layout('addBefore', ass);  
               document.getElementById(data.examList[i].examId).addEventListener('click',function(e){ 
                 // id=document.getElementById(e.id).cid;
                window.location="/exam?id="+this.id+"&cId="+url[0];
                });
          }
        }
    
      }
            catch(err){}
        }
        });
    
    }

    
  $('.tabs1').on('click',function(){
	$('#layout1').layout({
		itemMargin: 10,
		itemPadding: 10
			});
      if(notesPressed==0)
        {
          ajaxNotes();
          notesPressed++;
        }
      else
    {
      for(i=0;i<courseList.length;i++)
          {
              
              	$('#layout1').layout('addBefore', courseList[i]);
				 document.getElementById(noteEvent[i]).addEventListener('click',function(e){ 
						 // id=document.getElementById(e.id).cid;
						window.location="/notebook?id="+this.id+'&cid='+url[0];
						});
          }
    }
       // $(".course-name").text('Python');
  
  });
  
     $('.tabs2').on('click',function(){
		$('#layout2').layout({
			itemMargin: 10,
			itemPadding: 10
							});
    if(assPressed==0)   
      {
         ajaxAssignments();
          assPressed++;
      }
        else
            {
                
                  for(i=0;i<assList.length;i++)
          {
              
              	$('#layout2').layout('addBefore', assList[i]);
				document.getElementById(assEvent[i]).addEventListener('click',function(e){ 
                 // id=document.getElementById(e.id).cid;
                window.location="/assignment?id="+this.id+"&cId="+url[0];
                });
		
          }
                
                
            }
  });
   
   $('.tabs3').on('click',function(){
		$('#layout3').layout({
			itemMargin: 10,
			itemPadding: 10
			} );
		  if(examPressed==0)   
            {
            ajaxExam();
            examPressed++;
            }
        else
            {
                
          for(i=0;i<examList.length;i++)
          {
              
            $('#layout2').layout('addBefore', examList[i]);
		document.getElementById(examEvent[i]).addEventListener('click',function(e){ 
                 // id=document.getElementById(e.id).cid;
                window.location="/exam?id="+this.id+"&cId="+url[0];
                });
          }    
            }
                                    });
 
   /* $('window').on('scroll', function() {
        if($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
            alert('end reached');
        }
    })*/

    pressed=0;//flag for removing scrolling in mobile
     $('.toggle-left').on('click', function(){ 
          
          if (pressed) {
            $('body').css({overflow: 'none'}); 
               // $('body').css({postion: ' '});
            //  var cssObject = $('body').prop('style'); cssObject.removeProperty('position');
              pressed=0;
        }else
                {  $('body').css({overflow: 'hidden'}); pressed++} // $('body').css({position: 'fixed'});  
     });
});
	
	
</script>
<body>
    <!-- Fixed navbar -->
	<nav class="navbar navbar-default nav" style="margin-top:-55px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        
	  <button type="button" class="navbar-toggle toggle-left hidden-md hidden-lg" data-toggle="sidebar" data-target=".sidebar-left">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
         
   
         <button class="btn btn-default sub5 navbar-toggle visible-xs" ><span class="glyphicon glyphicon-bell" ></span></button>
      <button  class="navbar-toggle collapsed"  aria-expanded="false" style="border:0px solid white;">
          
             <a href="#">
                 <span class="glyphicon glyphicon-search" style="border:0px solid white;"></a><span>
      </button>
        
      <a class="navbar-brand" href="#">Brand</a>
        
    </div>

     
      <form class="navbar-form navbar-left hidden-xs" role="search">
        <div class="form-group">
			<button type="submit" class="btn btn-default sub " ><span class="glyphicon glyphicon-search" style="width:10px;"></button>
          <input type="text" class="form-control search hidden-sm"  id="search" style="width:700px;" >
		  <input type="text" class="form-control search hidden-lg"  id="search" style="width:300px;" >
       <div style="background-color:#5cb85c;color:white;" class="btn btn-default btn-success  center"  data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span>Upload</div>
                
		 
	   </div>
		 
		<!--  <input type="file"  class="btn btn-primary btn-success upload"><span class="glyphicon glyphicon-plus"></span> Upload  <span style="background-color:#5cb85c;color:white;" class="btn btn-default btn-success  center" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span>Upload
        <input type="file"/></span>-->
	</form>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-bell" ></span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle user" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" ></span> </a>
           
        
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li  ><div class ="g-signin2" onclick="SignOut()"> &nbsp; Sign out</div></li>
          </ul>
        </li>
          
      </ul>
    </div><!-- /.navbar-collapse -->
          
  </div><!-- /.container-fluid -->
</nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-md-2 sidebar sidebar-left sidebar-animate sidebar-md-show" >
        <ul class="nav navbar-stacked">
		<li><center><a  href="/profile" width="50%" height="50%" class="profile.png"><img src="/static/style/profile.png" class="img-circle" width="50%" height="50%"></a></center></li>
		 <li><center><span id="pname">Name</span></center></li>
        
        <li><center>Points: &nbsp <span id="pts">0</span></center></li>
		<br>
		<div class="line"></div>
            
            <li class="visible-xs"><div style="" class="btn btn-default btn-success  center-1"  data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span>Upload</div>
            <div class="line" ></div>
            </li>
          <li class="active"><a href="/home"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;Home</a></li>
          <li><a href="/add_course"><i class="fa fa-plus-square" aria-hidden="true"></i> &nbsp; Add Course</a></li>
		   <li><a href="#about"><i class="fa fa-gift" aria-hidden="true"></i> &nbsp; Gifts</a></li>
		   <div class="line"></div>
		    <li><a href="#about"><i class="fa fa-question-circle-o" aria-hidden="true"></i> &nbsp; How to Get Points</a></li>
          <li><a href="#contact"><i class="fa fa-share-alt" aria-hidden="true"></i> &nbsp; Invite</a></li>
		  <li><a href="#contact"><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp; About</a></li>
		  <li><a href="#contact"><i class="fa fa-star-o" aria-hidden="true"></i> &nbsp; Rate</a></li>
		  <li><a href="#contact"><i class="fa fa-cog" aria-hidden="true"></i> &nbsp; Settings</a></li>
		  <li><a href="#contact"><i class="fa fa-power-off" aria-hidden="true"></i> &nbsp; Logout</a></li>
        </ul>
      </div>
      <div class="main col-xs-12 col-md-10 col-md-offset-2 " style="padding-left:20px;">
	  <div style="font-size:24px;"><a id="course-nav" href="/home">Courses </a> > <span id="course-name"> Name</span></div>
	  <div class="row">
		<div class="col-xs-12" style=" padding-right: 0px;">
		  <div class="ui card bottom " style="background-color:white;border:1px solid #ccc;margin-bottom:1px;color:black;height:230px;width:100%;" id = "card">
			<div class="col-xs-9" >
			<br>
			<div id="course-name-main" style="font-size:20px;margin-left:0px;"> COURSE NAME</div>
			<div id="prof" style="margin-left:0px;">By Prof .XYZ</div>
			<br>
			<div id="calendar" style="font-size:10px;margin-left:0px;"><i class="fa fa-calendar" aria-hidden="true" style="font-size:30px;"></i><span style="font-size:20px; color:#ccc;" id="sun"> S</span><span style="font-size:20px;color:#ccc;" id="mon"> M</span><span style="font-size:20px;color:#ccc;" id="tue"> T</span><span style="font-size:20px;color:#ccc;" id="wed"> W</span><span style="font-size:20px;color:#ccc;" id="thu"> T</span><span style="font-size:20px;color:#ccc;" id="fri"> F</span><span style="font-size:20px;color:#ccc;" id="sat"> S</span></div>
            <div class="visible-xs"><br><button id="students1" >Students<div id="student-no-1">0</div></button></div>  
              </div>
			<div class="col-xs-3 hidden-xs" >
			<br>
			<div class="col-xs-12" style="border-left:1px solid #ccc">
				<div id="college-name" style=";"><center>NATIONAL INSTITUTE OF TECHNOLOGY SURATKAL</center></div>
				<br>
				<div id="college-year" style=""><center>Year</center></div>
				<br>
				<div id="college-branch" style=""><center>Branch</center></div>
				<br>
				
				<center><button id="students" >Students<div id="student-no">0</div></button></center>
				
			</div>
				</div>
				
				</div>	
				
				<div class="container1">
		<div class="tab-wrap">
		  
			<input type="radio" name="tabs" id="tab1" checked>
			<div class="tab-label-content" id="tab1-content">
			  <label for="tab1" id="view1">NOTEBOOKS</label>
			  <div class="tab-content" id="view1" style="margin-top:-30px;width:100%">
						<div id="layout1" >
   
						</div>
			  
				</div>
			</div>
			 
			<input type="radio" name="tabs" id="tab2" >
			<div class="tab-label-content" id="tab2-content">
			  <label for="tab2" id="view2" >ASSIGNMENTS</label>
			  <div class="tab-content">
						<div id="layout2" >
   
						</div>
					</div>
			  </div>

			<input type="radio" name="tabs" id="tab3">
			<div class="tab-label-content" id="tab3-content">
			  <label for="tab3" id="view3">EXAMS</label>
			  <div class="tab-content">
						<div id="layout3" >
   
						</div>
					</div>
			  </div>
			
		  <div class="slide"></div>
		  </div>
		</div>
				
				
		</div>
		</div>
	<br>
		  
	  
    
    </div>
  </div>
  </div>
  
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
  <div class="modal-dialog" role="document">
    <div class="modal-content upload-select-title" >
      
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
		<br><br>
        <h4 class="modal-title " id="myModalLabel" ><center><b>&nbsp Choose Course</b></center></h4>
      <br>
      <div class="modal-body">
	  <div class="row">
	   <div class="col-xs-3 col-xs-offset-2 ">
        <select id="course" value=""  name="year" placeholder="year" style="width:310px;"class="year form-control">
	  <option value="My" style="color:#ccc">My Courses</option>
	  </select>
      </div>
	  </div>
	  <br>
       <a href="/upload" id="upload"><button type="button" class="btn btn-file continue" style="background-color:#37BC61;border-color:#37BC61;margin-left: 82px;width:310px;color:white;">Continue</button></a>
	  <br><br>
	  <a href="/add_course" class="course"> Add a new course</a>
      </div>
    </div>
  </div>
</div>
</body>

</html>
