<!DOCTYPE html>
<html>

  <head>
    <meta name="google-signin-scope" content="profile email">
	    <link href='http://fonts.googleapis.com/css?family=Pacifico|Average+Sans' rel='stylesheet' type='text/css'>
    <meta name="google-signin-client_id" content="22051677189-1f55k773ct0qnlb5dkr83surcfk6565t.apps.googleusercontent.com">
	<script>window.jQuery || document.write('<script src="/static/js/jquery-1.10.2.min.js" type="text/javascript"><\/script>')</script>
	   <script type="text/javascript" src="/static/js/jquery-responsiveTables.js"></script>
    <script type="text/javascript" src="/static/js/jquery.responsiveText.js"></script>

	<script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
    <script src="/static/js/cookie-js.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<!--Nav bar and side bar-->
	  <script src="/static/js/sidebar.js"></script>
    <link rel="stylesheet" href="/static/style/style-sidebar.css" />
    <link rel="stylesheet" href="/static/style/sidebar.css"/>
	    <link rel="stylesheet" href="/static/style/index.css"/>
	<!--Nav bar and side bar-->	
	
	<!--grid layout-->
   <script src="/static/js/brick-by-brick.js"></script>
   <link rel="stylesheet" href="/static/style/brick-by-brick.css" />
<!--grid layout-->

 <!--tabs-->
    <link href="/static/style/generic-notForTabs.css" rel="stylesheet" type="text/css" />
    <link href="/static/style/responsive-tabs.css" rel="stylesheet" type="text/css" />
    <script src="/static/js/responsive-tabs.js" type="text/javascript"></script>
<!--tabs-->

  </head>
<style>
h1 {
  font-size: 26px;
  background: #00bcd4;
  color: white;
  padding: 40px 0 100px 20%;
  margin-bottom: 50px;
}

label, p, a, h1, div {
  font-family: Roboto, sans-serif;
}

.tab-wrap {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  
}

input[type="radio"][name="tabs"] {
  position: absolute;
  z-index: -1;
}
input[type="radio"][name="tabs"]:checked + .tab-label-content label {
  color: orange;
  background-color:white;
}
input[type="radio"][name="tabs"]:checked + .tab-label-content .tab-content {
  display: block;
}
input[type="radio"][name="tabs"]:nth-of-type(1):checked ~ .slide {
  left: calc((100% / 2) * 0);
}
input[type="radio"][name="tabs"]:nth-of-type(2):checked ~ .slide {
  left: calc((100% / 2) * 1);
}
input[type="radio"][name="tabs"]:nth-of-type(3):checked ~ .slide {
  left: calc((100% / 2) * 2);
}
input[type="radio"][name="tabs"]:nth-of-type(4):checked ~ .slide {
  left: calc((100% / 2) * 3);
}
input[type="radio"][name="tabs"]:first-of-type:checked ~ .slide {
  left: 0;
}

label {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  background-color: #f7971d;
  box-sizing: border-box;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  height: 56px;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
  width: 100%;
}

.slide {
  background: #f7971d;
  width: calc(100% / 2);
  height: 4px;
  position: absolute;
  left: 0;
  top: calc(100% - 4px);
  display:none;
  -webkit-transition: left 0.3s ease-out;
  transition: left 0.3s ease-out;
}

.tab-label-content {
  width: 100%;
}
.tab-label-content .tab-content {
  position: absolute;
  top: 100px;
  left: 16px;
  line-height: 130%;
  display: none;
}

@media screen and (max-width: 800px) {
  h1 {
    padding: 40px 0 90px 10%;
  }

  .tab-wrap {
    width: 80%;
    margin-left: 10%;
    
  }
}
.follow {
  width: 42px;
  height: 42px;
  border-radius: 50px;
  background: #03A9F4;
  display: block;
  margin: 300px auto 0;
  white-space: nowrap;
  padding: 13px;
  box-sizing: border-box;
  color: white;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
}
.follow i {
  margin-right: 20px;
  -webkit-transition: margin-right 0.2s ease;
  transition: margin-right 0.2s ease;
}
.follow:hover {
  width: 134px;
}
.follow:hover i {
  margin-right: 10px;
}

@media screen and (max-width: 800px) {
  .follow {
    margin: 400px auto 0;
  }
}

.img-circle {
    border-radius: 50%;
}
.profile:hover{
background-color:transparent;
}
.navbar-stacked{
background-color:#f5f5f5;
border:1px solid #f5f5f5;
}
  .nav-tabs{
  width:1095px;
  }
  
 div.panel-container {
    border: 0px solid #f5f5f5;
    background-color: #f5f5f5;
   
} 

@media only screen and (min-width: 550px) {
    .tabs1{
	width:49%;
	}
	.tabs2{
	width:49%;
	}
}

	  .days1{
	  background-color:black;
	  }
	   th{
	   background-color:white;
	  color:black;
	  width:10%!important;
	  height:50px !important;
	  }
body{
background-color:#f5f5f5;
//overflow-x: hidden;
}
//grid
   .single-column .b-by-b-item {
       width: 100%!important;
    }

    @media (min-width: 0px) and (max-width: 480px) {
       #layout .b-by-b-item {
           width: 100%;
        }
    }

    @media (min-width: 481px) and (max-width: 1024px) {
        #layout .b-by-b-item {
          width: 50%;
        }
    }

    @media (min-width: 1025px) {
       #layout .b-by-b-item {
         width: 33.33%;
      } 
    }
	.img-circle {
    border-radius: 50%;
	margin-left:20px;
}
//grid

.profile:hover{
background-color:transparent;
}

@media (max-width: @screen-xs) {
    body{font-size: 0px;}
}
.days{
text-align:center;
}

th, td {
	padding:15px !important;
    text-align: center !important;
	border-collapse: separate;
    border-spacing: 10px;
	font-family:bold;
}
table {border-spacing: 10px !important;
		border-collapse:separate !important;
}
</style>
<script>

$(document).ready(function(){
function SignOut() {
 //auth2.disconnect();
 var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
	    window.location="/signout"
    });
   
  }
  
  function onLoad() {
      gapi.load('auth2', function() {
        gapi.auth2.init();
      });
    }
	
	//table
	
	
	$(document).ready(function() {
        $('.responsive').not('table').responsiveText();
        $('table.responsive').responsiveTables();
      });

   pId=Cookies.get("profileId");
data={};
course=[];
    
     var append=['<div class="ui card bottom" style="background-color:white;border:1px solid #ccc;height:200px;margin-bottom:1px;margin-color:#ccc;width:300px;" id = "card"><center><button id="b1"> +CLICK ME</buton></canter></div>'];
 //var append=['<div class="ui card bottom" style="background-color:white;border:1px solid #ccc;height:220px;margin-bottom:1px;margin-color:#ccc;width:400px;" id = "card">ssssdcsd</div>'];

			
 $('#layout').layout({
 itemMargin: 10,
 itemPadding: 0
 }
 
 );
    //onchange for modal upload
	$('#course').on('change',function(){
	$('#upload').attr('href','/upload?id='+this.value);
	});
	
	
    $.ajax({
  type:'GET',
  dataType: 'json',
  url: 'https://uploadnotes-2016.appspot.com/_ah/api/notesapi/v1/feed/ahJzfnVwbG9hZG5vdGVzLTIwMTZyFAsSB1Byb2ZpbGUYgICAgLyhggoM?profileId='+pId,
  data: data,
  beforeSend: function (xhr) {
    if (xhr && xhr.overrideMimeType) {
      xhr.overrideMimeType('application/json;charset=utf-8');
    }
  },
  success: function (data) {
      console.log(data);
       if(data.photoUrl!="undefined")
	  $('img[src="/static/style/profile.png"]').attr('src', data.photoUrl);
     //$("#image").src()
      // alert(data.subscribedCourseList[i].points);
     $('#pts').text(data.points);
     $('#pname').text(data.profileName);
	 try
	 {
	 dict={};
      for(i=0;i<data.subscribedCourseList.length;i++)
          {
		 
		  //var s='display:none console.log(".day"+data.subscribedCourseList[i].date[j]+" td:eq(1)")
		// console.log($(".day"+data.subscribedCourseList[i].date[j]+" td:eq(1)").text('ChangedText'));';
		  for(j=0;j<data.subscribedCourseList[i].date.length;j++)
		 {
			 index=0;
			 
			for(k=parseInt(data.subscribedCourseList[i].startTime[j]);k<parseInt(data.subscribedCourseList[i].endTime[j]);k++)
			{
			if(k==8)
			index=1
			else if(k==9)
			index=2;
			else if(k==10)
			index=3;
			else if(k==11)
			index=4;
			else if(k==12)
			index=5;
			else if(k==13)
			index=6;
			else if(k==14)
			index=7;
			else if(k==15)
			index=8;
			else if(k==16)
			index=9;
			else if(k==17)
			index=10;
			else if(k==18)
			index=11;
			else if(k==19)
			index=12;
			else if(k==20)
			index=13;
			//alert('h');
			//console.log($('body').css("background-color"));
			if($(".responsive tr:eq("+index+") td:eq("+(data.subscribedCourseList[i].date[j]-1)+")").css("background-color")!=="rgb(245, 245, 245)")
			{
			//alert()
			$(".responsive tr:eq("+index+") td:eq("+(data.subscribedCourseList[i].date[j]-1)+")").css("background-color",data.subscribedCourseList[i].colour);
			$(".responsive tr:eq("+index+") td:eq("+(data.subscribedCourseList[i].date[j]-1)+")").text(data.subscribedCourseList[i].courseName);
			}
			else{
			break;
			}
				
			} 
		 }
		  var text="",border="white";
		  el='<div style="margin-top:22px;>/"'; 
		  if(data.subscribedCourseList[i].elective!="0")
		 { 
		 text="Elective";
		 border="black"
		 el='<div class="elective " style="margin-left:2px;margin-top:3px;width:18%;border-color:black;border:1px solid black;" >Elective</div>'	;	 
		 }
		  if(data.subscribedCourseList[i].colour!="undefined")
		  color=data.subscribedCourseList[i].colour.toLowerCase();
           $('<option value= "'+data.subscribedCourseList[i].courseId+'">'+data.subscribedCourseList[i].courseName+'</option>').appendTo("#course");
              
            
                var card=['<div class="ui card bottom " style="background-color:white;border:1px solid #ccc;height:160px;;color:black;width:340px;" id = "card">\
				<div class="row" style="background-color:'+color+';padding:0px;margin-left:0px;padding-top:10px;">\
				<div class="col-xs-7" >\
                <div class="course-name" id="'+data.subscribedCourseList[i].courseId+'" style="margin-left:-10px;cursor:pointer;font-size:20px;"> &nbsp\ <u>'+data.subscribedCourseList[i].courseName+'</u></div>\
                <div class="proff" style="margin-left:2px;margin-top:3px;">By Prof.'+data.subscribedCourseList[i].professorName+'</div>\
				</div>\
				<div class="col-xs-5 " style="padding-right:0px;">\
				<div id="calendar" style="font-size:15px;margin-left:5px;"><i class="fa fa-calendar" aria-hidden="true" style="font-size:15px;"></i><span style="font-size:15px;color:#ccc;" id="mon'+i+'"> M</span><span style="font-size:15px;color:#ccc;" id="tue'+i+'"> T</span><span style="font-size:15px;color:#ccc;" id="wed'+i+'"> W</span><span style="font-size:15px;color:#ccc;" id="thu'+i+'"> T</span><span style="font-size:15px;color:#ccc;" id="fri'+i+'"> F</span><span style="font-size:15px;color:#ccc;" id="sat'+i+'"> S</span></div>\
				</div>\
				</div>\
				<div class="row" style="margin-left:0px;">\
				<div class="col-xs-12">\
				'+el+'\
				</div>\
				</div>\
				<br>\
                <div class="row" style="margin-top:-6px;margin-left:0px;">\
                <div class="col-xs-3 notes"  id="'+data.subscribedCourseList[i].courseId+'/notes" style="cursor:pointer;padding-right:0px;border-right:1px solid #ccc">\
                <div style="">NOTES</div>\
                <br>\
                <div class="notes-no" style="margin-left:15px;">+ '+data.subscribedCourseList[i].recentNotes+'</div>\
                </div>\
                <div class="col-xs-5 col-xs-offset-1 ass"  id="'+data.subscribedCourseList[i].courseId+'/assignments" style="cursor:pointer;padding:0px;border-right:1px solid #ccc"">\
                <div>  ASSIGNMENTS</div>\
                <br>\
                <div class="ass-no" style="margin-left:40px;">'+data.subscribedCourseList[i].dueAssignments+'</div>\
                </div>\
                <div class="col-xs-3  exam"  id="'+data.subscribedCourseList[i].courseId+'/exams" style="cursor:pointer;padding:0px"><div> &nbsp &nbsp EXAMS</div>\
                <br>\
                <div class="date-no" style="margin-left:35px;">'+data.subscribedCourseList[i].dueExams+'</div>\
                </div>\
                </div>\
                </div>'];
                 $('#layout').layout('addBefore', card);
              //document.getElementById("cid-"+i).addEventListener('click',f,123);
	          
                document.getElementById(data.subscribedCourseList[i].courseId).addEventListener('click',function(e){ 
                 // id=document.getElementById(e.id).cid;
				 //alert("hi");
                window.location="/course?id="+this.id+"/notes#view1";
                });
              
              s=
                document.getElementById(data.subscribedCourseList[i].courseId+"/notes").addEventListener('click',function(e){ 
                 // id=document.getElementById(e.id).cid;
                window.location="/course?id="+this.id+"#view1";
                });
              
              
                document.getElementById(data.subscribedCourseList[i].courseId+"/assignments").addEventListener('click',function(e){ 
                 // id=document.getElementById(e.id).cid;
                window.location="/course?id="+this.id+"#view2";
                });
              
                document.getElementById(data.subscribedCourseList[i].courseId+"/exams").addEventListener('click',function(e){ 
                 // id=document.getElementById(e.id).cid;
                window.location="/course?id="+this.id+"#view3";
                });
				
				for(j=0;j<data.subscribedCourseList[i].date.length;j++)
					{
						if(data.subscribedCourseList[i].date[j]==1)
						{
						 $("#mon"+i).css('color','black');
						}
					
						if(data.subscribedCourseList[i].date[j]==2)
						 $("#tue"+i).css('color','black');
						
						if(data.subscribedCourseList[i].date[j]==3)
						 $("#wed"+i).css('color','black');
						
						if(data.subscribedCourseList[i].date[j]==4)
						 $("#thu"+i).css('color','black');
						
						if(data.subscribedCourseList[i].date[j]==5)
						 $("#fri"+i).css('color','black');
						
						if(data.subscribedCourseList[i].date[j]==6)
						 $("#sat"+i).css('color','black');
					}
				
				
          }
		  
		 }
		  catch(err)
		  {
		   $(".cal").text('NO SUBSCRIBED COURSES');
		  
		  }
  }
});
    
    

		
	$('#b1').on('click',function(){
	$('#layout').layout( 'addAfter' , append1);
	});

	
	});
    $('#cid-0').on('click',function(){
	 window.location="/course";
	});
    function  f(e,id)
    {
        v=id;
            if(v!=0)
            {
                
            }
    }
</script>

<body>
    <!-- Fixed navbar -->
<nav class="navbar navbar-default nav" style="margin-top:-55px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        
	  <button type="button" class="navbar-toggle toggle-left hidden-md hidden-lg" data-toggle="sidebar" data-target=".sidebar-left">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
         
   
         <button class="btn btn-default sub5 navbar-toggle visible-xs" ><span class="glyphicon glyphicon-bell" ></span></button>
      <button  class="navbar-toggle collapsed"  aria-expanded="false" style="border:0px solid white;">
          
             <a href="#">
                 <span class="glyphicon glyphicon-search" style="border:0px solid white;"></a><span>
      </button>
        
      <a class="navbar-brand" href="#">Brand</a>
        
    </div>

     
      <form class="navbar-form navbar-left hidden-xs" role="search">
        <div class="form-group">
			<button type="submit" class="btn btn-default sub " ><span class="glyphicon glyphicon-search" style="width:15px;"></button>
          <input type="text" class="form-control search hidden-sm"  id="search" style="width:700px;" >
		  <input type="text" class="form-control search hidden-lg"  id="search" style="width:300px;" >
       <div style="background-color:#5cb85c;color:white;" class="btn btn-default btn-success  center"  data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span>Upload</div>
                
		 
	   </div>
		 
		<!--  <input type="file"  class="btn btn-primary btn-success upload"><span class="glyphicon glyphicon-plus"></span> Upload  <span style="background-color:#5cb85c;color:white;" class="btn btn-default btn-success  center" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span>Upload
        <input type="file"/></span>-->
	</form>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-bell" ></span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle user" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" ></span> </a>
           
        
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><div  onclick="SignOut()" style="cursor:pointer"> &nbsp; &nbsp;  Sign out</div></li>
          </ul>
        </li>
          
      </ul>
    </div><!-- /.navbar-collapse -->
          
  </div><!-- /.container-fluid -->
</nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-md-2 sidebar sidebar-left sidebar-animate sidebar-md-show" >
        <ul class="nav navbar-stacked">
		<li><center><a  href="/profile" width="50%" height="50%" class="profile.png"><img src="/static/style/profile.png" class="img-circle" width="50%" height="50%"></a></center></li>
		 <li><center><span id="pname">Name</span></center></li>
        
        <li><center>Points: &nbsp <span id="pts">0</span></center></li>
		<br>
		<div class="line"></div>
            
            <li class="visible-xs"><div style="" class="btn btn-default btn-success  center-1"  data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span>Upload</div>
            <div class="line" ></div>
            </li>
          <li class="active"><a href="/home"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;Home</a></li>
          <li><a href="/add_course"><i class="fa fa-plus-square" aria-hidden="true"></i> &nbsp; Add Course</a></li>
		   <li><a href="#about"><i class="fa fa-gift" aria-hidden="true"></i> &nbsp; Gifts</a></li>
		   <div class="line"></div>
		    <li><a href="#about"><i class="fa fa-question-circle-o" aria-hidden="true"></i> &nbsp; How to Get Points</a></li>
          <li><a href="#contact"><i class="fa fa-share-alt" aria-hidden="true"></i> &nbsp; Invite</a></li>
		  <li><a href="#contact"><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp; About</a></li>
		  <li><a href="#contact"><i class="fa fa-star-o" aria-hidden="true"></i> &nbsp; Rate</a></li>
		  <li><a href="#contact"><i class="fa fa-cog" aria-hidden="true"></i> &nbsp; Settings</a></li>
		  <li><a href="#contact"><i class="fa fa-power-off" aria-hidden="true"></i> &nbsp; Logout</a></li>
        </ul>
      </div>
      <div class="main col-xs-12 col-md-10 col-md-offset-2 ">
		<div class="container1">
		<div class="tab-wrap">
		  
			<input type="radio" name="tabs" id="tab1" checked>
			<div class="tab-label-content" id="tab1-content">
			  <label for="tab1">COURSES</label>
			  <div class="tab-content " id="content1" style="margin-top:-30px;width:100%">
						<div id="layout" >
								 
						</div>
			  
				</div>
			</div>
			 
			<input type="radio" name="tabs" id="tab2">
			<div class="tab-label-content" id="tab2-content">
			  <label for="tab2" id="content2">CALENDAR</label>
			   <div class="slide"></div>
			  <div class="tab-content cal" style="width:100%;margin-left:-25px;margin-top:-40px;">
							 <table class="responsive" data-height="100%" data-min="10" data-max="20" cellpadding="0" cellspacing="20px">
													  <thead>
														<tr>
														<th></th>
														  <th class="day1" >Mon</th>
														  <th class="day2">Tue</th>
														  <th class="day3">Wed</th>
														  <th class="day4">Thur</th>
														   <th class="day5">Fri</th>
															<th class="day6">Sat</th>
														</tr>
													  </thead>
													  <tbody>
														<tr id="8AM">
														  <th>8:00 AM
														  </th>
														  <td valign="middle" ></td>
														  <td valign="middle" ></td>
														  <td valign="middle"></td>
														   <td valign="middle"></td>
														   <td valign="middle"></td>
														   <td valign="middle"></td>
														</tr>
														<tr>
														  <th valign="middle">9:00 AM</th>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														</tr>
														<tr>
														  <th valign="middle">10:00 AM</th>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														</tr>
														<tr>
														  <th valign="middle">11:00 AM</th>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														</tr>
														<tr>
														  <th valign="middle">12:00 AM</th>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														</tr>
														<tr>
														  <th valign="middle">1:00 PM</th>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														</tr>
														<tr>
														  <th valign="middle">2:00 PM</th>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														</tr>
														<tr>
														  <th valign="middle">3:00 PM</th>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														</tr>
														<tr>
														  <th valign="middle">4:00 PM</th>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														</tr>
														<tr>
														  <th valign="middle">5:00 PM</th>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														</tr>
														<tr>
														  <th valign="middle">6:00 PM</th>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														</tr>
														<tr>
														  <th valign="middle">7:00 PM</th>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														</tr>
														<tr>
														  <th valign="middle">8:00 PM</th>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														  <td valign="middle"></td>
														</tr>
													  </tbody>
													</table>
					
			  </div>
		  </div>
			
		 
		  </div>
		</div>
		
		
		 
            
        </div>
		
		
		
		
		
	  
    
    </div>
    </div>
     
    
    </div>



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
  <div class="modal-dialog" role="document">
    <div class="modal-content upload-select-title" >
      
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
		<br><br>
        <h4 class="modal-title " id="myModalLabel" ><center><b>&nbsp Choose Course</b></center></h4>
      <br>
      <div class="modal-body">
	  <div class="row">
	   <div class="col-xs-3 col-xs-offset-2 ">
        <select id="course" value=""  name="year" placeholder="year" style="width:315px;"class="year form-control">
	  <option value="My" style="color:#ccc">My Courses</option>
	  </select>
      </div>
	  </div>
	  <br>
       <a href="/upload" id="upload"><button type="button" class="btn btn-file continue" style="background-color:#37BC61;border-color:#37BC61;margin-left: 82px;width:315px;color:white;">Continue</button></a>
	  <br><br>
	  <a href="/add_course" class="course"> Add a new course</a>
      </div>
    </div>
  </div>
</div>

</body>

</html>
